{
  "name": "colbycomms/wp-react-stories",
  "description": "A masonry-like display of posts from a WordPress REST endpoint.",
  "type": "library",
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "wp-coding-standards/wpcs": "^0.14.0"
  },
  "authors": [
    {
      "name": "John Watkins",
      "email": "john.watkins@colby.edu"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ColbyComms\\Stories\\": "stories/"
    },
    "files": ["stories/index.php"]
  }
}
